name: C:\ProgramData\Anaconda3\eyeBlink\channels2
channels:
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2020.12.5=h5b45459_0
  - certifi=2020.12.5=py38haa244fe_1
  - dlib=19.21.1=py38h082dfc2_0
  - intel-openmp=2020.3=h57928b3_311
  - jpeg=9d=h8ffe710_0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.37=h1d00b33_2
  - mkl=2020.4=hb70f87d_311
  - numpy=1.20.1=py38h0cc643e_0
  - openssl=1.1.1j=h8ffe710_0
  - pip=21.0.1=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - python_abi=3.8=1_cp38
  - setuptools=52.0.0=py38haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - aioredis==1.3.1
    - asgiref==3.3.1
    - async-timeout==3.0.1
    - attrs==20.3.0
    - autobahn==21.1.1
    - automat==20.2.0
    - cffi==1.14.4
    - channels==3.0.3
    - channels-redis==3.2.0
    - constantly==15.1.0
    - cryptography==3.4.4
    - daphne==3.0.1
    - django==3.1.6
    - hiredis==1.1.0
    - hyperlink==21.0.0
    - idna==3.1
    - imutils==0.5.4
    - incremental==17.5.0
    - msgpack==1.0.2
    - opencv-python==4.5.1.48
    - pillow==8.1.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyhamcrest==2.0.2
    - pyopenssl==20.0.1
    - pytz==2021.1
    - scipy==1.6.1
    - service-identity==18.1.0
    - six==1.15.0
    - sqlparse==0.4.1
    - twisted==20.3.0
    - txaio==20.12.1
    - zope-interface==5.2.0
prefix: C:\ProgramData\Anaconda3\eyeBlink\channels2
